"gs.obs","gs.exp"
"Lemna_minor",1.46,0.9
"Dioscorea_alata",1.06,1.16
"Alstroemeria_aurea",40.45,40.125
"Sisyrinchium_convolutum",2.1,1.9
"Bulbine_semibarbata",17,17.76
"Aloe_ciliaris",26.65,26.875
"Gasteria_acinacifolia",38.3,38.7
"Gasteria_excelsa",36,37.4
"Tulbaghia_violacea",42.5,39.66
"Allium_wallichii",30.5,32.5
"Allium_schoenoprasum",13.38,16.9
"Allium_angulosum",20.6,30.2
"Agapanthus_africanus",23.78,23.7
"Galanthus_alpinus",46.3,46.65
"Galanthus_nivalis",52.65,54.15
"Narcissus_poeticus",17.28,18.255
"Narcissus_pseudonarcissus",33.85,35.25
"Hyacinthus_orientalis",32.38,31.995
"Agave_tequilana",4.4,5.625
"Agave_angustifolia",11.26,11.175
"Agave_americana",6.58,6.1
"Sowerbaea_juncea",24.5,18.7
"Tradescantia_fluminensis",7.18,6.576
"Tradescantia_pallida",26.25,25.16
"Curcuma_aromatica",1.42,1.395
"Luzula_multiflora",1.37,1.41
"Brachypodium_pinnatum",0.76,0.88
"Bromus_marginatus",11.33,7.173333
"Bromus_erectus",11.65,12.4
"Hordeum_brevisubulatum",13.46,13.365
"Hordeum_murinum",11.1,11.1
"Hordeum_marinum",9.82,11
"Hordeum_bulbosum",11.05,11
"Hordeum_brachyantherum",9.29,9.66
"Aegilops_crassa",15.7,15.72
"Dactylis_glomerata",4.4,6.6
"Festuca_arundinacea",8.49,6.42
"Festuca_pratensis",5.63,4.46
"Festuca_gigantea",7.23,13.84
"Festuca_paniculata",7.51,7.64
"Festuca_rubra",8.49,6.306667
"Holcus_mollis",4.1,3.475
"Phalaris_arundinacea",5.7,6.195
"Koeleria_macrantha",4.66,4.86
"Avena_abyssinica",8.95,9.6
"Briza_media",7.55,10.4
"Agrostis_capillaris",4.65,5.295
"Oryza_punctata",1.7,1.1
"Sorghum_bicolor",1.68,1.5
"Sorghum_versicolor",3.34,4.26
"Andropogon_gerardii",4.33,4.141667
"Paspalum_dilatatum",1.48,1.4375
"Panicum_virgatum",1.95,2.025
"Rytidosperma_thomsonii",3.14,3.52
"Piper_nigrum",2.4,2.06
"Papaver_dubium",4.5,7.46
"Hepatica_nobilis",44.6,38.3
"Ranunculus_adoneus",5.98,5.88
"Ranunculus_carpaticola",8.05,9.18
"Ranunculus_cassubicifolius",5.85,6.3
"Ranunculus_flammula",7.33,9.525
"Ranunculus_acris",7.8,8.9
"Sedum_spurium",2.82,2.655
"Saxifraga_granulata",1.78,1.36
"Arabidopsis_thaliana",0.44,0.32
"Arabidopsis_arenosa",0.39,0.4
"Arabidopsis_lyrata",0.45,0.5
"Raphanus_sativus",1.45,1.1
"Draba_lactea",0.98,0.87
"Gossypium_barbadense",3,5.02
"Larrea_tridentata",1.28,1.5
"Salix_viminalis",0.81,0.82
"Mercurialis_annua",1.3,1.32
"Alnus_glutinosa",1.01,1.1
"Ficus_elastica",1.05,1.095
"Crataegus_laevigata",1.56,1.48
"Crataegus_pinnatifida",1.6,1.56
"Crataegus_suksdorfii",1.48,1.42
"Leucaena_diversifolia",1.36,1.5
"Acacia_nilotica",0.55,2.4
"Acacia_tortilis",0.53,1.4
"Prosopis_juliflora",1.7,0.86
"Acacia_dealbata",1.27,1.305
"Glycine_tabacina",2.03,2
"Lotus_corniculatus",1.05,0.96
"Lotus_glaucus",1.24,1.24
"Vicia_cracca",5.3,11.84
"Vicia_unijuga",16.23,9.66
"Vicia_amoena",8.6,12.76
"Vicia_faba",27.4,26.66
"Medicago_sativa",1.75,1.72
"Fallopia_japonica",4.82,4.86
"Fallopia_sachalinensis",3.21,3.24
"Cerastium_arvense",1.3,1.36
"Celosia_argentea",3.55,3.3
"Chenopodium_album",1.63,1.54
"Atriplex_halimus",2.39,2.44
"Hydrangea_macrophylla",3.33,2.895
"Actinidia_chinensis",2.1,2.34
"Pimpinella_saxifraga",5.13,7.64
"Pratia_angulata",9.6,10.1
"Campanula_rotundifolia",2.65,2.2
"Centaurea_alba",1.79,1.68
"Hieracium_pilosella",3.45,7.78
"Hieracium_aurantiacum",4.76,4.4125
"Hieracium_floribundum",5.2,5.125
"Hieracium_cymosum",3.96,4.16
"Hieracium_caespitosum",4.53,5.1375
"Hieracium_echioides",3.24,3.24
"Senecio_inaequidens",1.08,1.16
"Tripleurospermum_maritimum",4.61,5.26
"Artemisia_dracunculus",5.91,5.94
"Artemisia_abrotanum",5.71,5.78
"Artemisia_campestris",5.5,5.88
"Artemisia_vulgaris",6.08,6.5
"Leucanthemum_vulgare",16.35,21.3
"Dahlia_coccinea",4.04,4.34
"Ipomoea_batatas",2.25,2.25
"Lycium_chilense",3.25,3.56
"Solanum_tuberosum",2.1,1.76
"Plantago_ovata",0.8,1.06
"Orobanche_gracilis",1.87,2.49
